# Set cache dir
proxy_cache_path /tmp/cache keys_zone=cache:10m levels=1:2 inactive=600s max_size=100m;

upstream hello_django {
    server web:8000;
}

server {

    listen 80;
    access_log /var/log/nginx/access.log;
    return 301 https://surendra.com;
}


server {
        listen 443 ssl http2 ;
	access_log /var/log/nginx/access.log ;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:!DSS';
	ssl_prefer_server_ciphers on;
	ssl_session_timeout 5m;
	ssl_session_cache shared:SSL:50m;
	ssl_session_tickets off;
	ssl_certificate /etc/ssl/surendra.com/surendra.com.crt;
	ssl_certificate_key /etc/ssl/surendra.com/surendra.com.key;
	ssl_dhparam /etc/ssl/surendra.com.dhparam.pem;
        
        #OCSPA Stapling
	ssl_stapling on;
	ssl_stapling_verify on;
        
        #SSL trusted certificate is not requried here as we are using self-signed certificate
	#ssl_trusted_certificate /etc/nginx/certs/surendra.org.chain.pem;
        
        #HSTS
	add_header Strict-Transport-Security "max-age=31536000" always;
	
        proxy_cache cache;
        proxy_cache_lock on;
        proxy_cache_valid 200 1s;
        proxy_cache_use_stale updating;
	location / {
		proxy_pass http://hello_django;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_redirect off;

	}
       # Enable if admin caching is also required. 
       # location /staticfiles/ {
       #        alias /home/app/web/staticfiles/;
       # }

        location /mediafiles/ {
               alias /home/app/web/mediafiles/;
       }
       
        location ~* .(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
               expires max;
               log_not_found off;
               access_log off;
       }
 
}
